<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="lightbox-switch">
        <a href="#lightbox"> LightBox </a>
    </div>

    <div id="lightbox">
        <div id="content-box">
            <a href="#"> X </a>
            <p> Some Content </p>
        </div>
    </div>


<!-- <div>
    <a href="http://www.google.com"> google.com</a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit assumenda architecto sequi incidunt obcaecati, adipisci corrupti pariatur possimus voluptates hic mollitia corporis commodi dicta reiciendis accusamus beatae alias eligendi deserunt.</p> -->
</body>
</html>